<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>AE</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>Duck Dynasty</value>
    </rule>
    <rule field="tvshow" operator="is">
        <value>Breakout</value>
    </rule>
    <rule field="tvshow" operator="is">
        <value>How It&apos;s Made</value>
    </rule>
    <rule field="tvshow" operator="is">
        <value>Ancient Aliens</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
