<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Action Max</name>
    <match>all</match>
    <rule field="genre" operator="is">
        <value>Action</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>B-Rated</value>
    </rule>
    <rule field="genre" operator="doesnotcontain">
        <value>sci</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Comedy</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Family</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Horror</value>
    </rule>
    <limit>10</limit>
    <order direction="ascending">random</order>
</smartplaylist>
