<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
<name>Alpha - D</name>
<match>one</match>
	<rule field="title" operator="is">
	<value>Fast Times at Ridgemont High</value>
	</rule>
	<rule field="title" operator="is">
	<value>Too Early, Too Late</value>
	</rule>
	<rule field="title" operator="is">
	<value>Poltergeist</value>
	</rule>
	<rule field="title" operator="is">
	<value>Yol</value>
	</rule>
	<rule field="title" operator="is">
	<value>Blade Runner</value>
	</rule>
	<rule field="title" operator="is">
	<value>Diner</value>
	</rule>
	<rule field="title" operator="is">
	<value>Tootsie</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fitzcarraldo</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gandhi</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Thing</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fanny and Alexander</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Night of the Shooting Stars</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Question of Silence</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Draughtsman's Contract</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Christmas Story</value>
	</rule>
	<rule field="title" operator="is">
	<value>Money</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Right Stuff</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Big Chill</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sunless</value>
	</rule>
	<rule field="title" operator="is">
	<value>Star Wars Episode VI - Return of the Jedi</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Ballad of Narayama</value>
	</rule>
	<rule field="title" operator="is">
	<value>Terms of Endearment</value>
	</rule>
	<rule field="title" operator="is">
	<value>El Norte</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Fourth Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>Videodrome</value>
	</rule>
	<rule field="title" operator="is">
	<value>Koyaanisqatsi</value>
	</rule>
	<rule field="title" operator="is">
	<value>Scarface</value>
	</rule>
	<rule field="title" operator="is">
	<value>The King of Comedy</value>
	</rule>
	<rule field="title" operator="is">
	<value>Local Hero</value>
	</rule>
	<rule field="title" operator="is">
	<value>Once Upon a Time in America</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Last Battle</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Terminator</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Natural</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ghostbusters</value>
	</rule>
	<rule field="title" operator="is">
	<value>Paris, Texas</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Nightmare on Elm Street</value>
	</rule>
	<rule field="title" operator="is">
	<value>This is Spinal Tap</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Passage to India</value>
	</rule>
	<rule field="title" operator="is">
	<value>Beverly Hills Cop</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Killing Fields</value>
	</rule>
	<rule field="title" operator="is">
	<value>Stranger than Paradise</value>
	</rule>
	<rule field="title" operator="is">
	<value>Amadeus</value>
	</rule>
	<rule field="title" operator="is">
	<value>Utu</value>
	</rule>
	<rule field="title" operator="is">
	<value>Prizzi's Honor</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Time to Live and the Time to Die</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Breakfast Club</value>
	</rule>
	<rule field="title" operator="is">
	<value>Come and See</value>
	</rule>
	<rule field="title" operator="is">
	<value>Mishima A Life in Four Chapters</value>
	</rule>
	<rule field="title" operator="is">
	<value>Out of Africa</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ran</value>
	</rule>
	<rule field="title" operator="is">
	<value>Back to the Future</value>
	</rule>
	<rule field="title" operator="is">
	<value>Brazil</value>
	</rule>
	<rule field="title" operator="is">
	<value>Kiss of the Spider Woman</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Quiet Earth</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Purple Rose of Cairo</value>
	</rule>
	<rule field="title" operator="is">
	<value>Vagabond</value>
	</rule>
	<rule field="title" operator="is">
	<value>Shoah</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Color Purple</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Room with a View</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Official Story</value>
	</rule>
	<rule field="title" operator="is">
	<value>Manhunter</value>
	</rule>
	<rule field="title" operator="is">
	<value>Blue Velvet</value>
	</rule>
	<rule field="title" operator="is">
	<value>Hannah and Her Sisters</value>
	</rule>
	<rule field="title" operator="is">
	<value>She's Gotta Have It</value>
	</rule>
	<rule field="title" operator="is">
	<value>Children of a Lesser God</value>
	</rule>
	<rule field="title" operator="is">
	<value>Caravaggio</value>
	</rule>
	<rule field="title" operator="is">
	<value>Salvador</value>
	</rule>
	<rule field="title" operator="is">
	<value>Platoon</value>
	</rule>
	<rule field="title" operator="is">
	<value>Down By Law</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Decline of the American Empire</value>
	</rule>
	<rule field="title" operator="is">
	<value>Peking Opera Blues</value>
	</rule>
	<rule field="title" operator="is">
	<value>Aliens</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ferris Bueller's Day Off</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Fly</value>
	</rule>
	<rule field="title" operator="is">
	<value>Top Gun</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sherman's March</value>
	</rule>
	<rule field="title" operator="is">
	<value>Stand By Me</value>
	</rule>
	<rule field="title" operator="is">
	<value>Tampopo</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Horse Thief</value>
	</rule>
	<rule field="title" operator="is">
	<value>Goodbye Children</value>
	</rule>
	<rule field="title" operator="is">
	<value>Raising Arizona</value>
	</rule>
	<rule field="title" operator="is">
	<value>Brightness</value>
	</rule>
	<rule field="title" operator="is">
	<value>Project A, Part II</value>
	</rule>
	<rule field="title" operator="is">
	<value>Wings of Desire</value>
	</rule>
	<rule field="title" operator="is">
	<value>Withnail and I</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Princess Bride</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Chinese Ghost Story</value>
	</rule>
	<rule field="title" operator="is">
	<value>Full Metal Jacket</value>
	</rule>
	<rule field="title" operator="is">
	<value>Broadcast News</value>
	</rule>
	<rule field="title" operator="is">
	<value>Babette's Feast</value>
	</rule>
	<rule field="title" operator="is">
	<value>Good Morning, Vietnam</value>
	</rule>
	<rule field="title" operator="is">
	<value>Moonstruck</value>
	</rule>
	<rule field="title" operator="is">
	<value>Wall Street</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Untouchables</value>
	</rule>
	<rule field="title" operator="is">
	<value>Red Sorghum</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fatal Attraction</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Dead</value>
	</rule>
	<rule field="title" operator="is">
	<value>Housekeeping</value>
	</rule>
	<rule field="title" operator="is">
	<value>Bull Durham</value>
	</rule>
	<rule field="title" operator="is">
	<value>Hotel Terminus The Life and Times of Klaus Barbie</value>
	</rule>
	<rule field="title" operator="is">
	<value>Women on the Verge of a Nervous Breakdown</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Vanishing</value>
	</rule>
	<rule field="title" operator="is">
	<value>Alice</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ariel</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Thin Blue Line</value>
	</rule>
	<rule field="title" operator="is">
	<value>Akira</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Fish Called Wanda</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Tale of the Wind</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Naked Gun</value>
	</rule>
	<rule field="title" operator="is">
	<value>Cinema Paradiso</value>
	</rule>
	<rule field="title" operator="is">
	<value>Grave of the Fireflies</value>
	</rule>
	<rule field="title" operator="is">
	<value>Big</value>
	</rule>
	<rule field="title" operator="is">
	<value>Who Framed Roger Rabbit?</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Decalogue</value>
	</rule>
	<rule field="title" operator="is">
	<value>Rain Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>Die Hard</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dangerous Liaisons</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dead Ringers</value>
	</rule>
	<rule field="title" operator="is">
	<value>RoboCop</value>
	</rule>
	<rule field="title" operator="is">
	<value>Distant Voices, Still Lives</value>
	</rule>
	<rule field="title" operator="is">
	<value>Landscape in the Mist</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Story of Women</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Accidental Tourist</value>
	</rule>
	<rule field="title" operator="is">
	<value>Drowning By Numbers</value>
	</rule>
	<rule field="title" operator="is">
	<value>When Harry Met Sally</value>
	</rule>
	<rule field="title" operator="is">
	<value>Crimes and Misdemeanors</value>
	</rule>
	<rule field="title" operator="is">
	<value>Batman</value>
	</rule>
	<rule field="title" operator="is">
	<value>Field of Dreams</value>
	</rule>
	<rule field="title" operator="is">
	<value>Glory</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Cook, the Thief, His Wife, & Her Lover</value>
	</rule>
	<rule field="title" operator="is">
	<value>My Left Foot</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Killer</value>
	</rule>
	<rule field="title" operator="is">
	<value>Drugstore Cowboy</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Asthenic Syndrome</value>
	</rule>
	<rule field="title" operator="is">
	<value>Do the Right Thing</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Unbelievable Truth</value>
	</rule>
	<rule field="title" operator="is">
	<value>Roger & Me</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sex, Lies, and Videotape</value>
	</rule>
	<rule field="title" operator="is">
	<value>A City of Sadness</value>
	</rule>
	<rule field="title" operator="is">
	<value>Say Anything</value>
	</rule>
	<rule field="title" operator="is">
	<value>Trust</value>
	</rule>
	<rule field="title" operator="is">
	<value>No Fear, No Die</value>
	</rule>
	<rule field="title" operator="is">
	<value>Goodfellas</value>
	</rule>
	<rule field="title" operator="is">
	<value>Close-Up</value>
	</rule>
	<rule field="title" operator="is">
	<value>King of New York</value>
	</rule>
	<rule field="title" operator="is">
	<value>Pretty Woman</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dances with Wolves</value>
	</rule>
	<rule field="title" operator="is">
	<value>Henry Portrait of a Serial Killer</value>
	</rule>
	<rule field="title" operator="is">
	<value>Archangel</value>
	</rule>
	<rule field="title" operator="is">
	<value>Total Recall</value>
	</rule>
	<rule field="title" operator="is">
	<value>Edward Scissorhands</value>
	</rule>
	<rule field="title" operator="is">
	<value>Europa Europa</value>
	</rule>
	<rule field="title" operator="is">
	<value>Reversal of Fortune</value>
	</rule>
	<rule field="title" operator="is">
	<value>Jacob's Ladder</value>
	</rule>
	<rule field="title" operator="is">
	<value>Boyz 'N the Hood</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Beautiful Troublemaker</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Rapture</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Brighter Summer Day</value>
	</rule>
	<rule field="title" operator="is">
	<value>JFK</value>
	</rule>
	<rule field="title" operator="is">
	<value>Slacker</value>
	</rule>
	<rule field="title" operator="is">
	<value>Once Upon a Time in China</value>
	</rule>
	<rule field="title" operator="is">
	<value>Thelma & Louise</value>
	</rule>
	<rule field="title" operator="is">
	<value>My Own Private Idaho</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Silence of the Lambs</value>
	</rule>
	<rule field="title" operator="is">
	<value>Terminator 2 Judgment Day</value>
	</rule>
	<rule field="title" operator="is">
	<value>Delicatessen</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Double Life of Veronique</value>
	</rule>
	<rule field="title" operator="is">
	<value>Tongues Untied</value>
	</rule>
	<rule field="title" operator="is">
	<value>Raise the Red Lantern</value>
	</rule>
	<rule field="title" operator="is">
	<value>Hearts of Darkness A Filmmaker's Apocalypse</value>
	</rule>
	<rule field="title" operator="is">
	<value>Naked Lunch</value>
	</rule>
	<rule field="title" operator="is">
	<value>Romper Stomper</value>
	</rule>
	<rule field="title" operator="is">
	<value>Strictly Ballroom</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Player</value>
	</rule>
	<rule field="title" operator="is">
	<value>Reservoir Dogs</value>
	</rule>
	<rule field="title" operator="is">
	<value>Glengarry Glen Ross</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Tale of Winter</value>
	</rule>
	<rule field="title" operator="is">
	<value>Unforgiven</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Actress</value>
	</rule>
	<rule field="title" operator="is">
	<value>Man Bites Dog</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Crying Game</value>
	</rule>
	<rule field="title" operator="is">
	<value>Bram Stoker's Dracula</value>
	</rule>
	<rule field="title" operator="is">
	<value>Candyman</value>
	</rule>
	<rule field="title" operator="is">
	<value>Aileen Wuornos The Selling of a Serial Killer</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Blue Kite</value>
	</rule>
	<rule field="title" operator="is">
	<value>Philadelphia</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Puppetmaster</value>
	</rule>
	<rule field="title" operator="is">
	<value>Short Cuts</value>
	</rule>
	<rule field="title" operator="is">
	<value>Schindler's List</value>
	</rule>
	<rule field="title" operator="is">
	<value>Three Colors Blue</value>
	</rule>
	<rule field="title" operator="is">
	<value>Farewell My Concubine</value>
	</rule>
	<rule field="title" operator="is">
	<value>Groundhog Day</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Piano</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Wedding Banquet</value>
	</rule>
	<rule field="title" operator="is">
	<value>Thirty Two Short Films About Glenn Gould</value>
	</rule>
	<rule field="title" operator="is">
	<value>Jurassic Park</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Age of Innocence</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Lion King</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Last Seduction</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Wild Reeds</value>
	</rule>
	<rule field="title" operator="is">
	<value>Crumb</value>
	</rule>
	<rule field="title" operator="is">
	<value>Heavenly Creatures</value>
	</rule>
	<rule field="title" operator="is">
	<value>Pulp Fiction</value>
	</rule>
	<rule field="title" operator="is">
	<value>Three Colors Red</value>
	</rule>
	<rule field="title" operator="is">
	<value>Natural Born Killers</value>
	</rule>
	<rule field="title" operator="is">
	<value>Muriel's Wedding</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Adventures of Priscilla, Queen of the Desert</value>
	</rule>
	<rule field="title" operator="is">
	<value>Hoop Dreams</value>
	</rule>
	<rule field="title" operator="is">
	<value>Stantang</value>
	</rule>
	<rule field="title" operator="is">
	<value>Clerks</value>
	</rule>
	<rule field="title" operator="is">
	<value>Four Weddings and a Funeral</value>
	</rule>
	<rule field="title" operator="is">
	<value>Forrest Gump</value>
	</rule>
	<rule field="title" operator="is">
	<value>Through the Olive Trees</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Shawshank Redemption</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dear Diary</value>
	</rule>
	<rule field="title" operator="is">
	<value>Chungking Express</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Kingdom</value>
	</rule>
	<rule field="title" operator="is">
	<value>Braveheart</value>
	</rule>
	<rule field="title" operator="is">
	<value>Deseret</value>
	</rule>
	<rule field="title" operator="is">
	<value>Babe</value>
	</rule>
	<rule field="title" operator="is">
	<value>Se7en</value>
	</rule>
	<rule field="title" operator="is">
	<value>Smoke</value>
	</rule>
	<rule field="title" operator="is">
	<value>The White Balloon</value>
	</rule>
	<rule field="title" operator="is">
	<value>Underground</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Brave-Hearted Will Take the Bride</value>
	</rule>
	<rule field="title" operator="is">
	<value>Cyclo</value>
	</rule>
	<rule field="title" operator="is">
	<value>Clueless</value>
	</rule>
	<rule field="title" operator="is">
	<value>Safe</value>
	</rule>
	<rule field="title" operator="is">
	<value>Heat</value>
	</rule>
	<rule field="title" operator="is">
	<value>Toy Story</value>
	</rule>
	<rule field="title" operator="is">
	<value>Toy Story 2</value>
	</rule>
	<rule field="title" operator="is">
	<value>Toy Story 3</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dead Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Usual Suspects</value>
	</rule>
	<rule field="title" operator="is">
	<value>Zero Kelvin</value>
	</rule>
	<order direction="ascending">year</order>
	</smartplaylist>