<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
	<name>Alpha - A</name>
	<match>one</match>
	<rule field="title" operator="is">
	<value>Trip to the Moon</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Great Train Robbery</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Birth of a Nation</value>
	</rule>
	<rule field="title" operator="is">
	<value>Les Vampires</value>
	</rule>
	<rule field="title" operator="is">
	<value>Intolerance</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Cabinet of Dr. Caligari</value>
	</rule>
	<rule field="title" operator="is">
	<value>Broken Blossoms</value>
	</rule>
	<rule field="title" operator="is">
	<value>Within Our Gates</value>
	</rule>
	<rule field="title" operator="is">
	<value>Way Down East</value>
	</rule>
	<rule field="title" operator="is">
	<value>Orphans of the Storm</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Phantom Carriage</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Smiling Madame Beudet</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dr. Mabuse, the Gambler</value>
	</rule>
	<rule field="title" operator="is">
	<value>Nanook of the North</value>
	</rule>
	<rule field="title" operator="is">
	<value>Nosferatu</value>
	</rule>
	<rule field="title" operator="is">
	<value>Häxan</value>
	</rule>
	<rule field="title" operator="is">
	<value>Foolish Wives</value>
	</rule>
	<rule field="title" operator="is">
	<value>Our Hospitality</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Wheel</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Last Laugh</value>
	</rule>
	<rule field="title" operator="is">
	<value>Strike</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sherlock, Jr.</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Great White Silence</value>
	</rule>
	<rule field="title" operator="is">
	<value>Greed</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Thief of Bagdad</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Eagle</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Phantom of the Opera</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Battleship Potemkin</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Gold Rush</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Big Parade</value>
	</rule>
	<rule field="title" operator="is">
	<value>Seven Chances</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Adventures of Prince Achmed</value>
	</rule>
	<rule field="title" operator="is">
	<value>Metropolis</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sunrise</value>
	</rule>
	<rule field="title" operator="is">
	<value>The General</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Unknown</value>
	</rule>
	<rule field="title" operator="is">
	<value>October</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Jazz Singer</value>
	</rule>
	<rule field="title" operator="is">
	<value>Napoléon</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Kid Brother</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Crowd</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Docks of New York</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Passion of Joan of Arc</value>
	</rule>
	<rule field="title" operator="is">
	<value>An Andalusian Dog</value>
	</rule>
	<rule field="title" operator="is">
	<value>Steamboat Bill, Jr.</value>
	</rule>
	<rule field="title" operator="is">
	<value>Storm Over Asia</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Throw of Dice</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Man with the Movie Camera</value>
	</rule>
	<rule field="title" operator="is">
	<value>Pandora's Box</value>
	</rule>
	<rule field="title" operator="is">
	<value>Blackmail</value>
	</rule>
	<rule field="title" operator="is">
	<value>Little Caesar</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Blue Angel</value>
	</rule>
	<rule field="title" operator="is">
	<value>All Quiet on the Western Front</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Age of Gold</value>
	</rule>
	<rule field="title" operator="is">
	<value>Earth</value>
	</rule>
	<rule field="title" operator="is">
	<value>Freedom for Us</value>
	</rule>
	<rule field="title" operator="is">
	<value>Limite</value>
	</rule>
	<rule field="title" operator="is">
	<value>Tabu</value>
	</rule>
	<rule field="title" operator="is">
	<value>City Lights</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dracula</value>
	</rule>
	<rule field="title" operator="is">
	<value>Frankenstein</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Public Enemy</value>
	</rule>
	<rule field="title" operator="is">
	<value>M</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Million</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Bitch</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Vampire</value>
	</rule>
	<rule field="title" operator="is">
	<value>I Am a Fugitive From a Chain Gang</value>
	</rule>
	<rule field="title" operator="is">
	<value>Boudu Saved from Drowning</value>
	</rule>
	<rule field="title" operator="is">
	<value>Love Me Tonight</value>
	</rule>
	<rule field="title" operator="is">
	<value>Shanghai Express</value>
	</rule>
	<rule field="title" operator="is">
	<value>Trouble in Paradise</value>
	</rule>
	<rule field="title" operator="is">
	<value>Scarface: The Shame of a Nation</value>
	</rule>
	<rule field="title" operator="is">
	<value>Freaks</value>
	</rule>
	<rule field="title" operator="is">
	<value>Me and My Gal</value>
	</rule>
	<rule field="title" operator="is">
	<value>42nd Street</value>
	</rule>
	<rule field="title" operator="is">
	<value>Footlight Parade</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Bitter Tea of General Yen</value>
	</rule>
	<rule field="title" operator="is">
	<value>She Done Him Wrong</value>
	</rule>
	<rule field="title" operator="is">
	<value>Duck Soup</value>
	</rule>
	<rule field="title" operator="is">
	<value>Zero for Conduct</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gold Diggers of 1933</value>
	</rule>
	<rule field="title" operator="is">
	<value>King Kong</value>
	</rule>
	<rule field="title" operator="is">
	<value>Land Without Bread</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sons of the Desert</value>
	</rule>
	<rule field="title" operator="is">
	<value>Queen Christina</value>
	</rule>
	<rule field="title" operator="is">
	<value>Triumph of the Will</value>
	</rule>
	<rule field="title" operator="is">
	<value>It's a Gift</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Goddess</value>
	</rule>
	<rule field="title" operator="is">
	<value>It Happened One Night</value>
	</rule>
	<rule field="title" operator="is">
	<value>L'Atalante</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Black Cat</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Thin Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>Judge Priest</value>
	</rule>
	<rule field="title" operator="is">
	<value>Mutiny on the Bounty</value>
	</rule>
	<rule field="title" operator="is">
	<value>The 39 Steps</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Night at the Opera</value>
	</rule>
	<rule field="title" operator="is">
	<value>Bride of Frankenstein</value>
	</rule>
	<rule field="title" operator="is">
	<value>Captain Blood</value>
	</rule>
	<rule field="title" operator="is">
	<value>Top Hat</value>
	</rule>
	<rule field="title" operator="is">
	<value>Peter Ibbetson</value>
	</rule>
	<rule field="title" operator="is">
	<value>Modern Times</value>
	</rule>
	<rule field="title" operator="is">
	<value>Swing Time</value>
	</rule>
	<rule field="title" operator="is">
	<value>Mr. Deeds Goes to Town</value>
	</rule>
	<rule field="title" operator="is">
	<value>My Man Godfrey</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Story of a Cheat</value>
	</rule>
	<rule field="title" operator="is">
	<value>Camille</value>
	</rule>
	<rule field="title" operator="is">
	<value>Things to Come</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dodsworth</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Day in the Country</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sabotage</value>
	</rule>
	<rule field="title" operator="is">
	<value>Pépé le Moko</value>
	</rule>
	<rule field="title" operator="is">
	<value>Make Way for Tomorrow</value>
	</rule>
	<rule field="title" operator="is">
	<value>Grand Illusion</value>
	</rule>
	<rule field="title" operator="is">
	<value>Stella Dallas</value>
	</rule>
	<rule field="title" operator="is">
	<value>Midnight Song</value>
	</rule>
	<rule field="title" operator="is">
	<value>Snow White and the Seven Dwarves</value>
	</rule>
	<rule field="title" operator="is">
	<value>Captains Courageous</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Awful Truth</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Life of Emile Zola</value>
	</rule>
	<rule field="title" operator="is">
	<value>Jezebel</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Adventures of Robin Hood</value>
	</rule>
	<rule field="title" operator="is">
	<value>Angels with Dirty Faces</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Baker's Wife</value>
	</rule>
	<rule field="title" operator="is">
	<value>Bringing Up Baby</value>
	</rule>
	<rule field="title" operator="is">
	<value>Olympia Part 1 Festival of the Nations</value>
	</rule>
	<rule field="title" operator="is">
	<value>Olympia Part 2 Festival of Beauty</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Lady Vanishes</value>
	</rule>
	<rule field="title" operator="is">
	<value>Wuthering Heights</value>
	</rule>
	<rule field="title" operator="is">
	<value>Mr. Smith Goes to Washington</value>
	</rule>
	<rule field="title" operator="is">
	<value>Stagecoach</value>
	</rule>
	<rule field="title" operator="is">
	<value>Only Angels Have Wings</value>
	</rule>
	<rule field="title" operator="is">
	<value>Destry Rides Again</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gone With the Wind</value>
	</rule>
	<rule field="title" operator="is">
	<value>Daybreak</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gunga Din</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ninotchka</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Wizard of Oz</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Rules of the Game</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Story of the Late Chrysanthemums</value>
	</rule>
	<rule field="title" operator="is">
	<value>Babes in Arms</value>
	</rule>
	<rule field="title" operator="is">
	<value>His Girl Friday</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fantasia</value>
	</rule>
	<rule field="title" operator="is">
	<value>Rebecca</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Philadelphia Story</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Grapes of Wrath</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Mortal Storm</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Bank Dick</value>
	</rule>
	<rule field="title" operator="is">
	<value>Pinocchio</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dance, Girl, Dance</value>
	</rule>
	<rule field="title" operator="is">
	<value>Citizen Kane</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sergeant York</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Lady Eve</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Wolf Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>High Sierra</value>
	</rule>
	<rule field="title" operator="is">
	<value>How Green Was My Valley</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sullivan's Travels</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Maltese Falcon</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dumbo</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Palm Beach Story</value>
	</rule>
	<rule field="title" operator="is">
	<value>Now, Voyager</value>
	</rule>
	<rule field="title" operator="is">
	<value>To Be Or Not To Be</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Magnificent Ambersons</value>
	</rule>
	<rule field="title" operator="is">
	<value>Yankee Doodle Dandy</value>
	</rule>
	<rule field="title" operator="is">
	<value>Mrs. Miniver</value>
	</rule>
	<rule field="title" operator="is">
	<value>Casablanca</value>
	</rule>
	<rule field="title" operator="is">
	<value>Cat People</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fires Were Started</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Ox-Bow Incident</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Life and Death of Colonel Blimp</value>
	</rule>
	<rule field="title" operator="is">
	<value>Meshes of the Afternoon</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Seventh Victim</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Man in Grey</value>
	</rule>
	<rule field="title" operator="is">
	<value>Shadow of a Doubt</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ossessione</value>
	</rule>
	<rule field="title" operator="is">
	<value>I Walked with a Zombie</value>
	</rule>
	<rule field="title" operator="is">
	<value>Laura</value>
	</rule>
	<rule field="title" operator="is">
	<value>Meet Me in St. Louis</value>
	</rule>
	<rule field="title" operator="is">
	<value>To Have and Have Not</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gaslight</value>
	</rule>
	<rule field="title" operator="is">
	<value>Henry V</value>
	</rule>
	<rule field="title" operator="is">
	<value>Double Indemnity</value>
	</rule>
	<rule field="title" operator="is">
	<value>Murder, My Sweet</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ivan the Terrible, Part I</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ivan the Terrible, Part II</value>
	</rule>
	<rule field="title" operator="is">
	<value>Mildred Pierce</value>
	</rule>
	<rule field="title" operator="is">
	<value>Detour</value>
	</rule>
	<rule field="title" operator="is">
	<value>I Know Where I'm Going!</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Lost Weekend</value>
	</rule>
	<rule field="title" operator="is">
	<value>BBBThe Children of Paradise</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Battle of San Pietro</value>
	</rule>
	<rule field="title" operator="is">
	<value>Brief Encounter</value>
	</rule>
	<rule field="title" operator="is">
	<value>Rome, Open City</value>
	</rule>
	<rule field="title" operator="is">
	<value>Spellbound</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Best Years of Our Lives</value>
	</rule>
	<rule field="title" operator="is">
	<value>Paisan</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Postman Always Rings Twice</value>
	</rule>
	<rule field="title" operator="is">
	<value>Beauty and the Beast</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Killers</value>
	</rule>
	<rule field="title" operator="is">
	<value>It's a Wonderful Life</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Big Sleep</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gilda</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Matter of Life and Death</value>
	</rule>
	<rule field="title" operator="is">
	<value>Great Epectations</value>
	</rule>
	<rule field="title" operator="is">
	<value>My Darling Clementine</value>
	</rule>
	<rule field="title" operator="is">
	<value>Notorious</value>
	</rule>
	<rule field="title" operator="is">
	<value>Black Narcissus</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Stranger</value>
	</rule>
	<rule field="title" operator="is">
	<value>Out of the Past</value>
	</rule>
	<rule field="title" operator="is">
	<value>Monsieur Verdoux</value>
	</rule>
	<rule field="title" operator="is">
	<value>Odd Man Out</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Ghost and Mrs. Muir</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Bicycle Thief</value>
	</rule>
	<rule field="title" operator="is">
	<value>Letter From an Unknown Woman</value>
	</rule>
	<rule field="title" operator="is">
	<value>Secret Beyond the Door</value>
	</rule>
	<rule field="title" operator="is">
	<value>Force of Evil</value>
	</rule>
	<rule field="title" operator="is">
	<value>Spring in a Small Town</value>
	</rule>
	<rule field="title" operator="is">
	<value>Red River</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Paleface</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Snake Pit</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Lady From Shanghai</value>
	</rule>
	<rule field="title" operator="is">
	<value>Rope</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Red Shoes</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Treasure of the Sierra Madre</value>
	</rule>
	<rule field="title" operator="is">
	<value>Louisiana Story</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gun Crazy</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Reckless Moment</value>
	</rule>
	<rule field="title" operator="is">
	<value>White Heat</value>
	</rule>
	<rule field="title" operator="is">
	<value>Adam's Rib</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Heiress</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Third Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>Kind Hearts and Coronets</value>
	</rule>
	<rule field="title" operator="is">
	<value>Whiskey Galore!</value>
	</rule>
	<rule field="title" operator="is">
	<value>On the Town</value>
	</rule>
	<rule field="title" operator="is">
	<value>Orpheus</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Asphalt Jungle</value>
	</rule>
	<order direction="ascending">year</order>
	</smartplaylist>