<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>AXN Beyond</name>
    <match>all</match>
    <rule field="genre" operator="contains">
        <value>sci</value>
    </rule>
    <rule field="year" operator="lessthan">
        <value>2008</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Comedy</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Family</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>B-Rated</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Marvel</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Animation</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Romance</value>
    </rule>
    <limit>25</limit>
    <order direction="ascending">random</order>
</smartplaylist>
