<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>AXN SciFi</name>
    <match>all</match>
    <rule field="genre" operator="contains">
        <value>Sci</value>
    </rule>
    <rule field="year" operator="greaterthan">
        <value>2007</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Comedy</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Family</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>B-Rated</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Animation</value>
    </rule>
    <limit>25</limit>
    <order direction="ascending">random</order>
</smartplaylist>
