<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Cartoon Network</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>Dexters Lab</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Johnny Bravo</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Pokemon</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Tom and Jerry</value>
    </rule>
    <rule field="path" operator="contains">
        <value>looney tunes</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Animaniacs</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Pinky and the Brain</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Scooby Doo</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Batman</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
