<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>CBS</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>NCIS</value>
    </rule>
    <rule field="path" operator="contains">
        <value>CSI</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Family Feud</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Criminal Minds</value>
    </rule>
    <rule field="path" operator="contains">
        <value>48 Hours</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Two and a half men</value>
    </rule>
    <rule field="path" operator="contains">
        <value>How i met your mother</value>
    </rule>
    <rule field="path" operator="contains">
        <value>big bang theory</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the mentalist</value>
    </rule>
    <rule field="path" operator="contains">
        <value>undercover boss</value>
    </rule>
    <rule field="path" operator="contains">
        <value>mike and molly</value>
    </rule>
    <rule field="path" operator="contains">
        <value>everybody loves raymond</value>
    </rule>
    <rule field="path" operator="contains">
        <value>numb3rs</value>
    </rule>
    <rule field="path" operator="contains">
        <value>csi miami</value>
    </rule>
    <rule field="path" operator="contains">
        <value>csi ny</value>
    </rule>
    <rule field="path" operator="contains">
        <value>family feud</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
