<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Channel ONE</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>Fresh Prince</value>
    </rule>
    <rule field="path" operator="contains">
        <value>That 70s show</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Criminal Minds</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Jerry Springer</value>
    </rule>
    <rule field="path" operator="contains">
        <value>monster jam</value>
    </rule>
    <rule field="path" operator="contains">
        <value>star trek</value>
    </rule>
    <rule field="path" operator="contains">
        <value>cosby show</value>
    </rule>
    <rule field="path" operator="contains">
        <value>gladiators</value>
    </rule>
    <rule field="path" operator="contains">
        <value>home improvement</value>
    </rule>
    <rule field="path" operator="contains">
        <value>csi</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
