<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Cine FX</name>
    <match>one</match>
    <rule field="plot" operator="contains">
        <value>alien</value>
    </rule>
    <rule field="plot" operator="contains">
        <value>predator</value>
    </rule>
    <rule field="plot" operator="contains">
        <value>cyborg</value>
    </rule>
    <rule field="plot" operator="contains">
        <value>terminator</value>
    </rule>
    <limit>25</limit>
    <order direction="ascending">random</order>
</smartplaylist>
