<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>CityTV</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>Law and Order</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Revenge</value>
    </rule>
    <rule field="path" operator="contains">
        <value>Shameless</value>
    </rule>
    <rule field="path" operator="contains">
        <value>30 rock</value>
    </rule>
    <rule field="path" operator="contains">
        <value>entourage</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the office</value>
    </rule>
    <rule field="path" operator="contains">
        <value>modern family</value>
    </rule>
    <rule field="path" operator="contains">
        <value>home improvement</value>
    </rule>
    <rule field="path" operator="contains">
        <value>parks and rec</value>
    </rule>
    <rule field="path" operator="contains">
        <value>without a trace</value>
    </rule>
    <rule field="path" operator="contains">
        <value>friends</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
