<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Comedy Central</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>comedy central presents</value>
    </rule>
    <rule field="path" operator="contains">
        <value>comedy inc</value>
    </rule>
    <rule field="path" operator="contains">
        <value>comedy now</value>
    </rule>
    <rule field="path" operator="contains">
        <value>simpsons</value>
    </rule>
    <rule field="path" operator="contains">
        <value>tosh.o</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the office</value>
    </rule>
    <rule field="path" operator="contains">
        <value>south park</value>
    </rule>
    <rule field="path" operator="contains">
        <value>home improvement</value>
    </rule>
    <rule field="path" operator="contains">
        <value>whos line is it</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
