<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Comedy Central</name>
    <match>all</match>
    <rule field="playlist" operator="is">split-uk</rule>
    <rule field="genre" operator="is">Comedy</rule>
    <rule field="path" operator="doesnotcontain">anime</rule>
    <rule field="path" operator="doesnotcontain">Mystery Science Theater</rule>
    <rule field="genre" operator="isnot">Animation</rule>
    <rule field="genre" operator="isnot">Children</rule>
    <rule field="genre" operator="isnot">Documentary</rule>
    <rule field="genre" operator="isnot">Game Show</rule>
    <rule field="genre" operator="isnot">Talk Show</rule>
    <rule field="genre" operator="isnot">Adventure</rule>
    <limit>150</limit>
    <rule field="lastplayed" operator="notinthelast">2 weeks</rule>
    <order direction="ascending">random</order>
</smartplaylist>
