<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name></name>
    <match>all</match>
    <rule field="videoresolution" operator="is">
        <value>1080</value>
    </rule>
    <rule field="audiocodec" operator="isnot">
        <value>aac</value>
    </rule>
    <rule field="audiochannels" operator="greaterthan">
        <value>2</value>
    </rule>
    <rule field="genre" operator="is">
        <value>Animation</value>
        <value>Kids</value>
    </rule>
</smartplaylist>
