<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Discovery HD</name>
    <match>one</match>
    <rule field="path" operator="is">
        <value>smb://192.168.0.100/Small TV/TV/Discovery/</value>
    </rule>
    <rule field="path" operator="is">
        <value>smb://192.168.0.100/Small TV/TV/Documentaries/Disc Doc/</value>
    </rule>
    <rule field="studio" operator="is">
        <value>Discovery</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
