<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>FX</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>sons of anarchy</value>
    </rule>
    <rule field="path" operator="contains">
        <value>archer</value>
    </rule>
    <rule field="path" operator="contains">
        <value>how i met your mother</value>
    </rule>
    <rule field="path" operator="contains">
        <value>fear factor</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the shield</value>
    </rule>
    <rule field="path" operator="contains">
        <value>futurama</value>
    </rule>
    <rule field="path" operator="contains">
        <value>two and a half men</value>
    </rule>
    <rule field="path" operator="contains">
        <value>that 70&apos;s show</value>
    </rule>
    <rule field="path" operator="contains">
        <value>king of the hill</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the practice</value>
    </rule>
    <rule field="path" operator="contains">
        <value>are you smarter</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
