<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>HBO</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>boardwalk empire</value>
    </rule>
    <rule field="path" operator="contains">
        <value>game of thrones</value>
    </rule>
    <rule field="path" operator="contains">
        <value>bored to death</value>
    </rule>
    <rule field="path" operator="contains">
        <value>entourage</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the sopranos</value>
    </rule>
    <rule field="path" operator="contains">
        <value>true blood</value>
    </rule>
    <rule field="path" operator="contains">
        <value>deadwood</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the wire</value>
    </rule>
    <rule field="title" operator="contains">
        <value>oz</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
