<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>History Channel HD</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>the universe</value>
    </rule>
    <rule field="path" operator="contains">
        <value>rome rise and fall</value>
    </rule>
    <rule field="path" operator="contains">
        <value>dogfights</value>
    </rule>
    <rule field="path" operator="contains">
        <value>history channel</value>
    </rule>
    <rule field="studio" operator="contains">
        <value>history channel</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
