<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>MAD Network</name>
    <match>all</match>
    <rule field="genre" operator="is">Comedy</rule>
    <rule field="genre" operator="isnot">Foreign</rule>
    <rule field="genre" operator="isnot">Science-Fiction</rule>
    <rule field="genre" operator="isnot">Documentary</rule>
    <rule field="genre" operator="isnot">Romance</rule>
    <rule field="genre" operator="isnot">Horror</rule>
    <rule field="path" operator="doesnotcontain">standup</rule>
    <rule field="rating" operator="greaterthan">6.0</rule>
    <rule field="lastplayed" operator="notinthelast">2 weeks</rule>
    <limit>150</limit>
    <order direction="ascending">random</order>
</smartplaylist>
