<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Director</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>7th Heaven</value>
    </rule>
    <rule field="title" operator="is">
        <value>Two Arabian Knights</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Divine Lady</value>
    </rule>
    <rule field="title" operator="is">
        <value>All Quiet on the Western Front</value>
    </rule>
    <rule field="title" operator="is">
        <value>Skippy</value>
    </rule>
    <rule field="title" operator="is">
        <value>Bad Girl</value>
    </rule>
    <rule field="title" operator="is">
        <value>Cavalcade</value>
    </rule>
    <rule field="title" operator="is">
        <value>It Happened One Night</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Informer</value>
    </rule>
    <rule field="title" operator="is">
        <value>Mr. Deeds Goes to Town</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Awful Truth</value>
    </rule>
    <rule field="title" operator="is">
        <value>You Can&apos;t Take It with You</value>
    </rule>
    <rule field="title" operator="is">
        <value>Gone with the Wind</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Grapes of Wrath</value>
    </rule>
    <rule field="title" operator="is">
        <value>How Green Was My Valley</value>
    </rule>
    <rule field="title" operator="is">
        <value>Mrs. Miniver</value>
    </rule>
    <rule field="title" operator="is">
        <value>Casablanca</value>
    </rule>
    <rule field="title" operator="is">
        <value>Going My Way</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Lost Weekend</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Best Years of Our Lives</value>
    </rule>
    <rule field="title" operator="is">
        <value>Gentleman&apos;s Agreement</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Treasure of the Sierra Madre</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Letter to Three Wives</value>
    </rule>
    <rule field="title" operator="is">
        <value>All About Eve</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Place in the Sun</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Quiet Man</value>
    </rule>
    <rule field="title" operator="is">
        <value>From Here to Eternity</value>
    </rule>
    <rule field="title" operator="is">
        <value>On the Waterfront</value>
    </rule>
    <rule field="title" operator="is">
        <value>Marty</value>
    </rule>
    <rule field="title" operator="is">
        <value>Giant</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Bridge on the River Kwai</value>
    </rule>
    <rule field="title" operator="is">
        <value>Gigi</value>
    </rule>
    <rule field="title" operator="is">
        <value>Ben-Hur</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Apartment</value>
    </rule>
    <rule field="title" operator="is">
        <value>West Side Story</value>
    </rule>
    <rule field="title" operator="is">
        <value>Lawrence of Arabia</value>
    </rule>
    <rule field="title" operator="is">
        <value>Tom Jones</value>
    </rule>
    <rule field="title" operator="is">
        <value>My Fair Lady</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Sound of Music</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Man for All Seasons</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Graduate</value>
    </rule>
    <rule field="title" operator="is">
        <value>Oliver!</value>
    </rule>
    <rule field="title" operator="is">
        <value>Midnight Cowboy</value>
    </rule>
    <rule field="title" operator="is">
        <value>Patton</value>
    </rule>
    <rule field="title" operator="is">
        <value>The French Connection</value>
    </rule>
    <rule field="title" operator="is">
        <value>Cabaret</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Sting</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Godfather Part II</value>
    </rule>
    <rule field="title" operator="is">
        <value>One Flew Over the Cuckoo&apos;s Nest</value>
    </rule>
    <rule field="title" operator="is">
        <value>Rocky</value>
    </rule>
    <rule field="title" operator="is">
        <value>Annie Hall</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Deer Hunter</value>
    </rule>
    <rule field="title" operator="is">
        <value>Kramer vs. Kramer</value>
    </rule>
    <rule field="title" operator="is">
        <value>Ordinary People</value>
    </rule>
    <rule field="title" operator="is">
        <value>Reds</value>
    </rule>
    <rule field="title" operator="is">
        <value>Gandhi</value>
    </rule>
    <rule field="title" operator="is">
        <value>Terms of Endearment</value>
    </rule>
    <rule field="title" operator="is">
        <value>Amadeus</value>
    </rule>
    <rule field="title" operator="is">
        <value>Out of Africa</value>
    </rule>
    <rule field="title" operator="is">
        <value>Platoon</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Last Emperor</value>
    </rule>
    <rule field="title" operator="is">
        <value>Rain Man</value>
    </rule>
    <rule field="title" operator="is">
        <value>Born on the Fourth of July</value>
    </rule>
    <rule field="title" operator="is">
        <value>Dances with Wolves</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Silence of the Lambs</value>
    </rule>
    <rule field="title" operator="is">
        <value>Unforgiven</value>
    </rule>
    <rule field="title" operator="is">
        <value>Schindler&apos;s List</value>
    </rule>
    <rule field="title" operator="is">
        <value>Forrest Gump</value>
    </rule>
    <rule field="title" operator="is">
        <value>Braveheart</value>
    </rule>
    <rule field="title" operator="is">
        <value>The English Patient</value>
    </rule>
    <rule field="title" operator="is">
        <value>Titanic</value>
    </rule>
    <rule field="title" operator="is">
        <value>Saving Private Ryan</value>
    </rule>
    <rule field="title" operator="is">
        <value>American Beauty</value>
    </rule>
    <rule field="title" operator="is">
        <value>Traffic</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Beautiful Mind</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Pianist</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Lord of the Rings: The Return of the King</value>
    </rule>
    <rule field="title" operator="is">
        <value>Million Dollar Baby</value>
    </rule>
    <rule field="title" operator="is">
        <value>Brokeback Mountain</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Departed</value>
    </rule>
    <rule field="title" operator="is">
        <value>No Country for Old Men</value>
    </rule>
    <rule field="title" operator="is">
        <value>Slumdog Millionaire</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Hurt Locker</value>
    </rule>
    <rule field="title" operator="is">
        <value>The King&apos;s Speech</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Artist</value>
    </rule>
    <rule field="title" operator="is">
        <value>Life of Pi</value>
    </rule>
    <rule field="title" operator="is">
        <value>Gravity</value>
    </rule>
    <rule field="title" operator="is">
        <value>Birdman</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Revenant</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>
