<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
<name>1000 Movies You Must See - C</name>
<match>one</match>
	<rule field="title" operator="is">
	<value>The Good Bad and the Ugly</value>
	</rule>
	<rule field="title" operator="is">
	<value>Persona</value>
	</rule>
	<rule field="title" operator="is">
	<value>Balthazar</value>
	</rule>
	<rule field="title" operator="is">
	<value>Masculine-Feminine</value>
	</rule>
	<rule field="title" operator="is">
	<value>Report</value>
	</rule>
	<rule field="title" operator="is">
	<value>Two or Three Things I Know About Her</value>
	</rule>
	<rule field="title" operator="is">
	<value>Belle de Jour</value>
	</rule>
	<rule field="title" operator="is">
	<value>Cool Hand Luke</value>
	</rule>
	<rule field="title" operator="is">
	<value>Playtime</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Red and the White</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Graduate</value>
	</rule>
	<rule field="title" operator="is">
	<value>Point Blank</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Young Girls of Rochefort</value>
	</rule>
	<rule field="title" operator="is">
	<value>Week End</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Godson</value>
	</rule>
	<rule field="title" operator="is">
	<value>Wavelength</value>
	</rule>
	<rule field="title" operator="is">
	<value>Closely Watched Trains</value>
	</rule>
	<rule field="title" operator="is">
	<value>Earth Entranced</value>
	</rule>
	<rule field="title" operator="is">
	<value>In the Heat of the Night</value>
	</rule>
	<rule field="title" operator="is">
	<value>Marketa Lazarov</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Fireman's Ball</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Jungle Book</value>
	</rule>
	<rule field="title" operator="is">
	<value>Bonnie and Clyde</value>
	</rule>
	<rule field="title" operator="is">
	<value>Viy</value>
	</rule>
	<rule field="title" operator="is">
	<value>Hombre</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Cow</value>
	</rule>
	<rule field="title" operator="is">
	<value>Once Upon a Time in the West</value>
	</rule>
	<rule field="title" operator="is">
	<value>Faces</value>
	</rule>
	<rule field="title" operator="is">
	<value>Planet of the Apes</value>
	</rule>
	<rule field="title" operator="is">
	<value>Rosemary's Baby</value>
	</rule>
	<rule field="title" operator="is">
	<value>If...</value>
	</rule>
	<rule field="title" operator="is">
	<value>David Holzman's Diary</value>
	</rule>
	<rule field="title" operator="is">
	<value>Memories of Underdevelopment</value>
	</rule>
	<rule field="title" operator="is">
	<value>High School</value>
	</rule>
	<rule field="title" operator="is">
	<value>Hour of the Wolf</value>
	</rule>
	<rule field="title" operator="is">
	<value>2001 A Space Odyssey</value>
	</rule>
	<rule field="title" operator="is">
	<value>Night of the Living Dead</value>
	</rule>
	<rule field="title" operator="is">
	<value>Targets</value>
	</rule>
	<rule field="title" operator="is">
	<value>Shame</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Producers</value>
	</rule>
	<rule field="title" operator="is">
	<value>Z</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fellini Satyricon</value>
	</rule>
	<rule field="title" operator="is">
	<value>Andrei Rublev</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Color of Pomengranates</value>
	</rule>
	<rule field="title" operator="is">
	<value>Midnight Cowboy</value>
	</rule>
	<rule field="title" operator="is">
	<value>Butch Cassidy and the Sundance Kid</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Touch of Zen</value>
	</rule>
	<rule field="title" operator="is">
	<value>Easy Rider</value>
	</rule>
	<rule field="title" operator="is">
	<value>Kes</value>
	</rule>
	<rule field="title" operator="is">
	<value>Luca</value>
	</rule>
	<rule field="title" operator="is">
	<value>In the Year of the Pig</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Wild Bunch</value>
	</rule>
	<rule field="title" operator="is">
	<value>My Night at Maud's</value>
	</rule>
	<rule field="title" operator="is">
	<value>Tristana</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Conformist</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Butcher</value>
	</rule>
	<rule field="title" operator="is">
	<value>El Topo</value>
	</rule>
	<rule field="title" operator="is">
	<value>Five Easy Pieces</value>
	</rule>
	<rule field="title" operator="is">
	<value>Deep End</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Spider's Stratagem</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Ear</value>
	</rule>
	<rule field="title" operator="is">
	<value>Little Big Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>Patton</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Bird with the Crystal Plumage</value>
	</rule>
	<rule field="title" operator="is">
	<value>MASH</value>
	</rule>
	<rule field="title" operator="is">
	<value>Zabriskie Point</value>
	</rule>
	<rule field="title" operator="is">
	<value>Performance</value>
	</rule>
	<rule field="title" operator="is">
	<value>Woodstock</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gimme Shelter</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Garden of the Finzi-Continis</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dirty Harry</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Clockwork Orange</value>
	</rule>
	<rule field="title" operator="is">
	<value>McCabe & Mrs. Miller</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Sorrow and the Pity</value>
	</rule>
	<rule field="title" operator="is">
	<value>Willy Wonka and the Chocolate Factory</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Devils</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Hired Hand</value>
	</rule>
	<rule field="title" operator="is">
	<value>W.R. Mysteries of the Organism</value>
	</rule>
	<rule field="title" operator="is">
	<value>Walkabout</value>
	</rule>
	<rule field="title" operator="is">
	<value>Klute</value>
	</rule>
	<rule field="title" operator="is">
	<value>Harold and Maude</value>
	</rule>
	<rule field="title" operator="is">
	<value>The French Connection</value>
	</rule>
	<rule field="title" operator="is">
	<value>Red Psalm</value>
	</rule>
	<rule field="title" operator="is">
	<value>Get Carter</value>
	</rule>
	<rule field="title" operator="is">
	<value>Shaft</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sweet Sweetback's Baadasssss Song</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Last Picture Show</value>
	</rule>
	<rule field="title" operator="is">
	<value>Wanda</value>
	</rule>
	<rule field="title" operator="is">
	<value>Murmur of the Heart</value>
	</rule>
	<rule field="title" operator="is">
	<value>Straw Dogs</value>
	</rule>
	<rule field="title" operator="is">
	<value>Two-Lane Blacktop</value>
	</rule>
	<rule field="title" operator="is">
	<value>Wake in Fright</value>
	</rule>
	<rule field="title" operator="is">
	<value>Deliverance</value>
	</rule>
	<rule field="title" operator="is">
	<value>Aguirre the Wrath of God</value>
	</rule>
	<rule field="title" operator="is">
	<value>Cabaret</value>
	</rule>
	<rule field="title" operator="is">
	<value>Solaris</value>
	</rule>
	<rule field="title" operator="is">
	<value>Cries and Whispers</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Discreet Charm of the Bourgeoisie</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Godfather</value>
	</rule>
	<rule field="title" operator="is">
	<value>Last Tango in Paris</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Bitter Tears of Petra Von Kant</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fat City</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Heartbreak Kid</value>
	</rule>
	<rule field="title" operator="is">
	<value>Frenzy</value>
	</rule>
	<rule field="title" operator="is">
	<value>Pink Flamingoes</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sleuth</value>
	</rule>
	<rule field="title" operator="is">
	<value>Superfly</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Sting</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Mother and the Whore</value>
	</rule>
	<rule field="title" operator="is">
	<value>High Plains Drifter</value>
	</rule>
	<rule field="title" operator="is">
	<value>Badlands</value>
	</rule>
	<rule field="title" operator="is">
	<value>American Graffiti</value>
	</rule>
	<rule field="title" operator="is">
	<value>Papillon</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Long Goodbye</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Wicker Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>Enter the Dragon</value>
	</rule>
	<rule field="title" operator="is">
	<value>Serpico</value>
	</rule>
	<rule field="title" operator="is">
	<value>Don't Look Now</value>
	</rule>
	<rule field="title" operator="is">
	<value>Day for Night</value>
	</rule>
	<rule field="title" operator="is">
	<value>Mean Streets</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sleeper</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Exorcist</value>
	</rule>
	<rule field="title" operator="is">
	<value>F for Fake</value>
	</rule>
	<rule field="title" operator="is">
	<value>Pat Garrett and Billy the Kid</value>
	</rule>
	<rule field="title" operator="is">
	<value>Turkish Delight</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Spirit of the Beehive</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Harder They Come</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fantastic Planet</value>
	</rule>
	<rule field="title" operator="is">
	<value>Amarcord</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Towering Inferno</value>
	</rule>
	<rule field="title" operator="is">
	<value>Bring Me the Head of Alfredo Garcia</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dersu Uzala</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Godfather: Part II</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Conversation</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Mirror</value>
	</rule>
	<rule field="title" operator="is">
	<value>Chinatown</value>
	</rule>
	<rule field="title" operator="is">
	<value>A Woman Under the Influence</value>
	</rule>
	<rule field="title" operator="is">
	<value>Young Frankenstein</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Texas Chain Saw Massacre</value>
	</rule>
	<rule field="title" operator="is">
	<value>Blazing Saddles</value>
	</rule>
	<rule field="title" operator="is">
	<value>Celine and Julie Go Boating</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ali Fear Eats the Soul</value>
	</rule>
	<rule field="title" operator="is">
	<value>Barry Lyndon</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Rocky Horror Picture Show</value>
	</rule>
	<rule field="title" operator="is">
	<value>Jeanne Dielman</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Travelling Players</value>
	</rule>
	<rule field="title" operator="is">
	<value>Monty Python and the Holy Grail</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Wall</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dog Day Afternoon</value>
	</rule>
	<rule field="title" operator="is">
	<value>One Flew Over the Cuckoo's Nest</value>
	</rule>
	<rule field="title" operator="is">
	<value>Manila in the Claws of Brightness</value>
	</rule>
	<rule field="title" operator="is">
	<value>Fox and his Friends</value>
	</rule>
	<rule field="title" operator="is">
	<value>Nashville</value>
	</rule>
	<rule field="title" operator="is">
	<value>Salo, or the 120 Days of Sodom</value>
	</rule>
	<rule field="title" operator="is">
	<value>Cria!</value>
	</rule>
	<rule field="title" operator="is">
	<value>Picnic at Hanging Rock</value>
	</rule>
	<rule field="title" operator="is">
	<value>India Song</value>
	</rule>
	<rule field="title" operator="is">
	<value>Jaws</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Man Who Fell to Earth</value>
	</rule>
	<rule field="title" operator="is">
	<value>All the President's Men</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Outlaw Josey Wales</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Killing of a Chinese Bookie</value>
	</rule>
	<rule field="title" operator="is">
	<value>Network</value>
	</rule>
	<rule field="title" operator="is">
	<value>Carrie</value>
	</rule>
	<rule field="title" operator="is">
	<value>Taxi Driver</value>
	</rule>
	<rule field="title" operator="is">
	<value>Rocky</value>
	</rule>
	<rule field="title" operator="is">
	<value>In the Realm of the Senses</value>
	</rule>
	<rule field="title" operator="is">
	<value>1900</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ascent</value>
	</rule>
	<rule field="title" operator="is">
	<value>Close Encounters of the Third Kind</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Last Wave</value>
	</rule>
	<rule field="title" operator="is">
	<value>Star Wars</value>
	</rule>
	<rule field="title" operator="is">
	<value>Stroszek</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ceddo</value>
	</rule>
	<rule field="title" operator="is">
	<value>The American Friend</value>
	</rule>
	<rule field="title" operator="is">
	<value>Annie Hall</value>
	</rule>
	<rule field="title" operator="is">
	<value>Suspiria</value>
	</rule>
	<rule field="title" operator="is">
	<value>Sleeping Dogs</value>
	</rule>
	<rule field="title" operator="is">
	<value>Last Chants for a Slow Dance</value>
	</rule>
	<rule field="title" operator="is">
	<value>Man of Marble</value>
	</rule>
	<rule field="title" operator="is">
	<value>Saturday Night Fever</value>
	</rule>
	<rule field="title" operator="is">
	<value>Killer of Sheep</value>
	</rule>
	<rule field="title" operator="is">
	<value>Eraserhead</value>
	</rule>
	<rule field="title" operator="is">
	<value>Soldier of Orange</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Hills Have Eyes</value>
	</rule>
	<rule field="title" operator="is">
	<value>Days of Heaven</value>
	</rule>
	<rule field="title" operator="is">
	<value>Halloween</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Tree of Wooden Clogs</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Chant of Jimmie Blacksmith</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Deer Hunter</value>
	</rule>
	<rule field="title" operator="is">
	<value>Dawn of the Dead</value>
	</rule>
	<rule field="title" operator="is">
	<value>Up in Smoke</value>
	</rule>
	<rule field="title" operator="is">
	<value>Grease</value>
	</rule>
	<rule field="title" operator="is">
	<value>Shaolin Master Killer</value>
	</rule>
	<rule field="title" operator="is">
	<value>Five Deadly Venoms</value>
	</rule>
	<rule field="title" operator="is">
	<value>My Brilliant Career</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Marriage of Maria Braun</value>
	</rule>
	<rule field="title" operator="is">
	<value>Nosferatu: Phantom of the Night</value>
	</rule>
	<rule field="title" operator="is">
	<value>Stalker</value>
	</rule>
	<rule field="title" operator="is">
	<value>Life of Brian</value>
	</rule>
	<rule field="title" operator="is">
	<value>Real Life</value>
	</rule>
	<rule field="title" operator="is">
	<value>Breaking Away</value>
	</rule>
	<rule field="title" operator="is">
	<value>Alien</value>
	</rule>
	<rule field="title" operator="is">
	<value>Being There</value>
	</rule>
	<rule field="title" operator="is">
	<value>Manhattan</value>
	</rule>
	<rule field="title" operator="is">
	<value>Apocalypse Now</value>
	</rule>
	<rule field="title" operator="is">
	<value>All That Jazz</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Muppet Movie</value>
	</rule>
	<rule field="title" operator="is">
	<value>Christ Stopped at Eboli</value>
	</rule>
	<rule field="title" operator="is">
	<value>Mad Max</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Tin Drum</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Jerk</value>
	</rule>
	<rule field="title" operator="is">
	<value>Kramer vs. Kramer</value>
	</rule>
	<rule field="title" operator="is">
	<value>Ordinary People</value>
	</rule>
	<rule field="title" operator="is">
	<value>Star Wars Episode V - The Empire Strikes Back</value>
	</rule>
	<rule field="title" operator="is">
	<value>Atlantic City</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Last Metro</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Shining</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Elephant Man</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Big Red One</value>
	</rule>
	<rule field="title" operator="is">
	<value>Loulou</value>
	</rule>
	<rule field="title" operator="is">
	<value>Raging Bull</value>
	</rule>
	<rule field="title" operator="is">
	<value>Airplane!</value>
	</rule>
	<rule field="title" operator="is">
	<value>An American Werewolf in London</value>
	</rule>
	<rule field="title" operator="is">
	<value>Diva</value>
	</rule>
	<rule field="title" operator="is">
	<value>Raiders of the Lost Ark</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Boat</value>
	</rule>
	<rule field="title" operator="is">
	<value>Gallipoli</value>
	</rule>
	<rule field="title" operator="is">
	<value>Chariots of Fire</value>
	</rule>
	<rule field="title" operator="is">
	<value>Body Heat</value>
	</rule>
	<rule field="title" operator="is">
	<value>Man of Iron</value>
	</rule>
	<rule field="title" operator="is">
	<value>Reds</value>
	</rule>
	<rule field="title" operator="is">
	<value>Three Brothers</value>
	</rule>
	<rule field="title" operator="is">
	<value>E.T.- The Extra-Terrestrial</value>
	</rule>
	<rule field="title" operator="is">
	<value>The Evil Dead</value>
	</rule>
	<order direction="ascending">year</order>
	</smartplaylist>