<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Animated</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>Shrek</value>
    </rule>
    <rule field="title" operator="is">
        <value>Spirited Away</value>
    </rule>
    <rule field="title" operator="is">
        <value>Finding Nemo</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Incredibles</value>
    </rule>
    <rule field="title" operator="is">
        <value>Wallace  Gromit: The Curse of the Were-Rabbit</value>
    </rule>
    <rule field="title" operator="is">
        <value>Happy Feet</value>
    </rule>
    <rule field="title" operator="is">
        <value>Ratatouille</value>
    </rule>
    <rule field="title" operator="is">
        <value>WALL-E</value>
    </rule>
    <rule field="title" operator="is">
        <value>Up</value>
    </rule>
    <rule field="title" operator="is">
        <value>Toy Story 3</value>
    </rule>
    <rule field="title" operator="is">
        <value>Rango</value>
    </rule>
    <rule field="title" operator="is">
        <value>Brave</value>
    </rule>
    <rule field="title" operator="is">
        <value>Frozen</value>
    </rule>
    <rule field="title" operator="is">
        <value>Big Hero 6</value>
    </rule>
    <rule field="title" operator="is">
        <value>Inside Out</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>
