<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Score</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>One Night of Love</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Informer</value>
    </rule>
    <rule field="title" operator="is">
        <value>Anthony Adverse</value>
    </rule>
    <rule field="title" operator="is">
        <value>One Hundred Men and a Girl</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Adventures of Robin Hood</value>
    </rule>
    <rule field="title" operator="is">
        <value>Alexander&apos;s Ragtime Band</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Wizard of Oz</value>
    </rule>
    <rule field="title" operator="is">
        <value>Stagecoach</value>
    </rule>
    <rule field="title" operator="is">
        <value>Pinocchio</value>
    </rule>
    <rule field="title" operator="is">
        <value>Tin Pan Alley</value>
    </rule>
    <rule field="title" operator="is">
        <value>Dumbo</value>
    </rule>
    <rule field="title" operator="is">
        <value>All That Money Can Buy</value>
    </rule>
    <rule field="title" operator="is">
        <value>Yankee Doodle Dandy</value>
    </rule>
    <rule field="title" operator="is">
        <value>Now, Voyager</value>
    </rule>
    <rule field="title" operator="is">
        <value>This Is the Army</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Song of Bernadette</value>
    </rule>
    <rule field="title" operator="is">
        <value>Since You Went Away</value>
    </rule>
    <rule field="title" operator="is">
        <value>Cover Girl</value>
    </rule>
    <rule field="title" operator="is">
        <value>Spellbound</value>
    </rule>
    <rule field="title" operator="is">
        <value>Anchors Aweigh</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Jolson Story</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Best Years of Our Lives</value>
    </rule>
    <rule field="title" operator="is">
        <value>Mother Wore Tights</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Double Life</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Red Shoes</value>
    </rule>
    <rule field="title" operator="is">
        <value>Easter Parade</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Heiress</value>
    </rule>
    <rule field="title" operator="is">
        <value>On the Town</value>
    </rule>
    <rule field="title" operator="is">
        <value>Sunset Boulevard</value>
    </rule>
    <rule field="title" operator="is">
        <value>Annie Get Your Gun</value>
    </rule>
    <rule field="title" operator="is">
        <value>An American in Paris</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Place in the Sun</value>
    </rule>
    <rule field="title" operator="is">
        <value>With a Song in My Heart</value>
    </rule>
    <rule field="title" operator="is">
        <value>High Noon</value>
    </rule>
    <rule field="title" operator="is">
        <value>Lili</value>
    </rule>
    <rule field="title" operator="is">
        <value>Call Me Madam</value>
    </rule>
    <rule field="title" operator="is">
        <value>The High and the Mighty</value>
    </rule>
    <rule field="title" operator="is">
        <value>Seven Brides for Seven Brothers</value>
    </rule>
    <rule field="title" operator="is">
        <value>Oklahoma!</value>
    </rule>
    <rule field="title" operator="is">
        <value>Love Is a Many-Splendored Thing</value>
    </rule>
    <rule field="title" operator="is">
        <value>The King and I</value>
    </rule>
    <rule field="title" operator="is">
        <value>Around The World In Eighty Days</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Bridge on the River Kwai</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Old Man and the Sea</value>
    </rule>
    <rule field="title" operator="is">
        <value>Gigi</value>
    </rule>
    <rule field="title" operator="is">
        <value>Porgy and Bess</value>
    </rule>
    <rule field="title" operator="is">
        <value>Ben-Hur</value>
    </rule>
    <rule field="title" operator="is">
        <value>Song without End (The Story of Franz Liszt)</value>
    </rule>
    <rule field="title" operator="is">
        <value>Exodus</value>
    </rule>
    <rule field="title" operator="is">
        <value>West Side Story</value>
    </rule>
    <rule field="title" operator="is">
        <value>Breakfast at Tiffany&apos;s</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Music Man</value>
    </rule>
    <rule field="title" operator="is">
        <value>Lawrence of Arabia</value>
    </rule>
    <rule field="title" operator="is">
        <value>Tom Jones</value>
    </rule>
    <rule field="title" operator="is">
        <value>Irma la Douce</value>
    </rule>
    <rule field="title" operator="is">
        <value>My Fair Lady</value>
    </rule>
    <rule field="title" operator="is">
        <value>Mary Poppins</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Sound of Music</value>
    </rule>
    <rule field="title" operator="is">
        <value>Doctor Zhivago</value>
    </rule>
    <rule field="title" operator="is">
        <value>Born Free</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Funny Thing Happened on the Way to the Forum</value>
    </rule>
    <rule field="title" operator="is">
        <value>Thoroughly Modern Millie</value>
    </rule>
    <rule field="title" operator="is">
        <value>Camelot</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Lion in Winter</value>
    </rule>
    <rule field="title" operator="is">
        <value>Oliver!</value>
    </rule>
    <rule field="title" operator="is">
        <value>Hello, Dolly!</value>
    </rule>
    <rule field="title" operator="is">
        <value>Butch Cassidy and the Sundance Kid</value>
    </rule>
    <rule field="title" operator="is">
        <value>Love Story</value>
    </rule>
    <rule field="title" operator="is">
        <value>Let It Be</value>
    </rule>
    <rule field="title" operator="is">
        <value>Summer of &apos;42</value>
    </rule>
    <rule field="title" operator="is">
        <value>Fiddler on the Roof</value>
    </rule>
    <rule field="title" operator="is">
        <value>Limelight</value>
    </rule>
    <rule field="title" operator="is">
        <value>Cabaret</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Way We Were</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Sting</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Great Gatsby</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Godfather Part II</value>
    </rule>
    <rule field="title" operator="is">
        <value>Jaws</value>
    </rule>
    <rule field="title" operator="is">
        <value>Barry Lyndon</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Omen</value>
    </rule>
    <rule field="title" operator="is">
        <value>Bound for Glory</value>
    </rule>
    <rule field="title" operator="is">
        <value>Star Wars</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Little Night Music</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Buddy Holly Story</value>
    </rule>
    <rule field="title" operator="is">
        <value>Midnight Express</value>
    </rule>
    <rule field="title" operator="is">
        <value>All That Jazz</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Little Romance</value>
    </rule>
    <rule field="title" operator="is">
        <value>Fame</value>
    </rule>
    <rule field="title" operator="is">
        <value>Chariots of Fire</value>
    </rule>
    <rule field="title" operator="is">
        <value>Victor Victoria</value>
    </rule>
    <rule field="title" operator="is">
        <value>E.T. the Extra-Terrestrial</value>
    </rule>
    <rule field="title" operator="is">
        <value>Yentl</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Right Stuff</value>
    </rule>
    <rule field="title" operator="is">
        <value>Purple Rain</value>
    </rule>
    <rule field="title" operator="is">
        <value>A Passage to India</value>
    </rule>
    <rule field="title" operator="is">
        <value>Out of Africa</value>
    </rule>
    <rule field="title" operator="is">
        <value>Round Midnight</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Last Emperor</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Milagro Beanfield War</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Little Mermaid</value>
    </rule>
    <rule field="title" operator="is">
        <value>Dances with Wolves</value>
    </rule>
    <rule field="title" operator="is">
        <value>Beauty and the Beast</value>
    </rule>
    <rule field="title" operator="is">
        <value>Aladdin</value>
    </rule>
    <rule field="title" operator="is">
        <value>Schindler&apos;s List</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Lion King</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Postman</value>
    </rule>
    <rule field="title" operator="is">
        <value>Pocahontas</value>
    </rule>
    <rule field="title" operator="is">
        <value>The English Patient</value>
    </rule>
    <rule field="title" operator="is">
        <value>Emma</value>
    </rule>
    <rule field="title" operator="is">
        <value>Titanic</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Full Monty</value>
    </rule>
    <rule field="title" operator="is">
        <value>Shakespeare in Love</value>
    </rule>
    <rule field="title" operator="is">
        <value>Life Is Beautiful</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Red Violin</value>
    </rule>
    <rule field="title" operator="is">
        <value>Crouching Tiger, Hidden Dragon</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Lord of the Rings: The Fellowship of the Ring</value>
    </rule>
    <rule field="title" operator="is">
        <value>Frida</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Lord of the Rings: The Return of the King</value>
    </rule>
    <rule field="title" operator="is">
        <value>Finding Neverland</value>
    </rule>
    <rule field="title" operator="is">
        <value>Brokeback Mountain</value>
    </rule>
    <rule field="title" operator="is">
        <value>Babel</value>
    </rule>
    <rule field="title" operator="is">
        <value>Atonement</value>
    </rule>
    <rule field="title" operator="is">
        <value>Slumdog Millionaire</value>
    </rule>
    <rule field="title" operator="is">
        <value>Up</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Social Network</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Artist</value>
    </rule>
    <rule field="title" operator="is">
        <value>Life of Pi</value>
    </rule>
    <rule field="title" operator="is">
        <value>Gravity</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Grand Budapest Hotel</value>
    </rule>
    <rule field="title" operator="is">
        <value>The Hateful Eight</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>
