<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>NBC</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>Law and order</value>
    </rule>
    <rule field="path" operator="contains">
        <value>law and order svu</value>
    </rule>
    <rule field="path" operator="contains">
        <value>criminal intent</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the west wing</value>
    </rule>
    <rule field="path" operator="contains">
        <value>parks and recreation</value>
    </rule>
    <rule field="path" operator="contains">
        <value>3rd rock from the sun</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the bill cosby show</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the office</value>
    </rule>
    <rule field="path" operator="contains">
        <value>fresh prince</value>
    </rule>
    <rule field="path" operator="contains">
        <value>community</value>
    </rule>
    <rule field="path" operator="contains">
        <value>30 rock</value>
    </rule>
    <rule field="path" operator="contains">
        <value>my name is earl</value>
    </rule>
    <rule field="path" operator="contains">
        <value>friends</value>
    </rule>
    <rule field="path" operator="contains">
        <value>saved by the bell</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
