<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>HBO</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>Band of Brothers</value>
        <value>Boardwalk Empire</value>
        <value>Bored to Death</value>
        <value>Curb Your Enthusiasm</value>
        <value>Deadwood</value>
        <value>Eastbound &amp; Down</value>
        <value>Flight of the Conchords</value>
        <value>From the Earth to the Moon</value>
        <value>Game of Thrones</value>
        <value>Lucky Louie</value>
        <value>Oz</value>
        <value>Rome</value>
        <value>Six Feet Under</value>
        <value>The Leftovers</value>
        <value>The Newsroom (2012)</value>
        <value>The Pacific</value>
        <value>The Wire</value>
        <value>True Blood</value>
        <value>True Detective</value>
        <value>Vice</value>
        <value>The Corner</value>
        <value>The Sopranos</value>
        <value>Fraggle Rock</value>
        <value>Tales from the Crypt</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
