<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>BBC Two</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>Earth Story</value>
        <value>Line of Duty</value>
        <value>Earth: The Power of the Planet</value>
        <value>James May's Things You Need to Know</value>
        <value>How Earth Made Us</value>
        <value>Parade's End</value>
        <value>Ice Age Giants</value>
        <value>Modern Spies</value>
        <value>Origins of Us</value>
        <value>Great War Diaries</value>
        <value>The Crusades (2012)</value>
        <value>The Planets</value>
        <value>The Story of Science: Power, Proof and Passion</value>
        <value>Vikings (2012)</value>
        <value>The Birth of Empire: The East India Company</value>
        <value>QI</value>
        <value>James May's 20th Century</value>
        <value>James May's Big Ideas</value>
        <value>James May's Man Lab</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
