<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>PBS</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>The American Experience</value>
        <value>Guns, Germs and Steel</value>
        <value>The West</value>
        <value>Prohibition</value>
        <value>Cosmos</value>
        <value>Baseball</value>
        <value>Jazz</value>
        <value>New York: A Documentary Film</value>
        <value>The Dust Bowl</value>
        <value>The National Parks: America's Best Idea</value>
        <value>The War</value>
        <value>The Civil War</value>
        <value>The Elegant Universe</value>
        <value>Earth a New Wild</value>
        <value>NOVA</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
