<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>BBC Four</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>Ceramics: A Fragile History</value>
        <value>Days that shook the World</value>
        <value>Illuminations: The Private Lives of Medieval Kings</value>
        <value>Order And Disorder</value>
        <value>She-Wolves: England's Early Queens</value>
        <value>How the Wild West Was Won with Ray Mears</value>
        <value>The Story of Maths</value>
        <value>Shock and Awe: the Story of Electricity</value>
        <value>The Cell</value>
        <value>Yellowstone</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
