<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Netflix</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>Arrested Development</value>
        <value>House of Cards (US)</value>
        <value>Orange Is the New Black</value>
        <value>The Killing (US)</value>
        <value>Hemlock Grove</value>
        <value>Marco Polo (2014)</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
