<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>USA Network</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>Burn Notice</value>
        <value>Law &amp; Order: Criminal Intent</value>
        <value>Monk</value>
        <value>Psych</value>
        <value>Taken</value>
        <value>The 4400</value>
        <value>Suits</value>
        <value>White Collar</value>
        <value>The Ray Bradbury Theater</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
