<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>National Geographic</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>A Traveler's Guide to the Planets</value>
        <value>Earth: The Biography</value>
        <value>Extreme Universe</value>
        <value>How The Earth Changed History</value>
        <value>Journey to the Planets</value>
        <value>Scam City</value>
        <value>Time Scanners</value>
        <value>How to Survive the End of the World</value>
        <value>When Rome Ruled</value>
        <value>Drugs, Inc.</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
