<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>CBS</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>American Gothic</value>
        <value>Brooklyn DA</value>
        <value>Criminal Minds</value>
        <value>CSI: Crime Scene Investigation</value>
        <value>Elementary</value>
        <value>Extant</value>
        <value>Forever Knight</value>
        <value>Hostages</value>
        <value>NCIS</value>
        <value>Numb3rs</value>
        <value>Person of Interest</value>
        <value>The Big Bang Theory</value>
        <value>The Unit</value>
        <value>Alfred Hitchcock Presents</value>
        <value>Magnum, P.I.</value>
        <value>Tales from the Darkside</value>
        <value>The Twilight Zone</value>
        <value>The Twilight Zone (1985)</value>
        <value>The Munsters</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
