<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Showtime</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>Dexter</value>
        <value>Episodes</value>
        <value>Homeland</value>
        <value>House of Lies</value>
        <value>It's Garry Shandling's Show</value>
        <value>Penn &amp; Teller: Bullshit!</value>
        <value>Penny Dreadful</value>
        <value>Ray Donovan</value>
        <value>Shameless (US)</value>
        <value>Sleeper Cell</value>
        <value>The Borgias</value>
        <value>The Tudors</value>
        <value>The Affair</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
