<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>ABC</name>
    <match>one</match>
    <rule field="tvshow" operator="is">
        <value>Batman</value>
        <value>Empire</value>
        <value>Happy Days</value>
        <value>Lost</value>
        <value>Once Upon a Time (2011)</value>
        <value>Pushing Daisies</value>
        <value>Resurrection</value>
        <value>Scrubs</value>
        <value>Shark Tank</value>
        <value>Street Hawk</value>
        <value>Modern Family</value>
        <value>Fresh Off the Boat</value>
        <value>Marvel's Agent Carter</value>
        <value>Rookie Blue</value>
        <value>The Flintstones</value>
        <value>The Jetsons</value>
        <value>Galavant</value>
        <value>The Outer Limits</value>
        <value>Three's Company</value>
    </rule>
    <order direction="ascending">random</order>
</smartplaylist>
