<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>SciFi Movies</name>
    <match>all</match>
    <rule field="genre" operator="contains">Sci</rule>
    <rule field="year" operator="lessthan">2000</rule>
    <rule field="genre" operator="isnot">Comedy</rule>
    <rule field="genre" operator="isnot">Family</rule>
    <rule field="genre" operator="isnot">History</rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
