<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Sci-fi</name>
    <match>all</match>
    <rule field="genre" operator="is">Science-Fiction</rule>
    <rule field="genre" operator="isnot">Animation</rule>
    <rule field="airdate" operator="before">2000</rule>
    <rule field="path" operator="doesnotcontain">anime</rule>
    <rule field="path" operator="doesnotcontain">Star Trek</rule>
    <rule field="path" operator="doesnotcontain">Mystery Science Theater</rule>
    <rule field="path" operator="doesnotcontain">Outer Limits</rule>
    <rule field="path" operator="doesnotcontain">Twilight Zone</rule>
    <limit>150</limit>
    <rule field="lastplayed" operator="notinthelast">3 weeks</rule>
    <order direction="ascending">random</order>
</smartplaylist>
