<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Showcase HD</name>
    <match>all</match>
    <rule field="genre" operator="doesnotcontain">Sport</rule>
    <rule field="genre" operator="doesnotcontain">Documentary</rule>
    <rule field="videoresolution" operator="greaterthan">575</rule>
    <rule field="rating" operator="greaterthan">6.0</rule>
    <rule field="path" operator="doesnotcontain">standup</rule>
    <limit>150</limit>
    <rule field="lastplayed" operator="notinthelast">3 weeks</rule>
    <order direction="ascending">random</order>
</smartplaylist>
