<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Sony Max</name>
    <match>all</match>
    <rule field="genre" operator="is">Action</rule>
    <rule field="genre" operator="is">Adventure</rule>
    <rule field="genre" operator="isnot">Comedy</rule>
    <rule field="genre" operator="isnot">Animation</rule>
    <rule field="path" operator="doesnotcontain">James Bond</rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
