<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>SyFy</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>star trek</value>
    </rule>
<rule field="path" operator="contains">
        <value>the outer limits</value>
    </rule>

<rule field="path" operator="contains">
        <value>stargate</value>
    </rule>
<rule field="path" operator="contains">
        <value>andromeda</value>
    </rule>

    <order direction="ascending">random</order>

</smartplaylist>