<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>TNT</name>
    <match>one</match>
    <rule field="path" operator="contains">
        <value>big bang theory</value>
    </rule>
    <rule field="path" operator="contains">
        <value>csi</value>
    </rule>
    <rule field="path" operator="contains">
        <value>mentalist</value>
    </rule>
    <rule field="path" operator="contains">
        <value>the closer</value>
    </rule>
    <rule field="path" operator="contains">
        <value>perception</value>
    </rule>
    <rule field="path" operator="contains">
        <value>falling skies</value>
    </rule>
    <rule field="path" operator="contains">
        <value>major crimes</value>
    </rule>
    <limit>50</limit>
    <order direction="ascending">random</order>
</smartplaylist>
