<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>Turbo</name>
    <match>one</match>
    <rule field="tvshow" operator="contains">
        <value>knight rider</value>
    </rule>
    <rule field="tvshow" operator="contains">
        <value>overhaulin</value>
    </rule>
    <rule field="tvshow" operator="contains">
        <value>pimp my ride</value>
    </rule>
    <rule field="tvshow" operator="contains">
        <value>street customs</value>
    </rule>
    <rule field="tvshow" operator="contains">
        <value>top gear</value>
    </rule>
    <limit>10</limit>
    <order direction="ascending">random</order>
</smartplaylist>
